** Menu **

Sobremessas 
- Mini churros de doce leite e chocolate
- Mini bomba de chocolate 
- Bolo de brigadeiro 
- Pumdim de leite 
- Brownie
- Torta de limão

Bebidas 
- Sucos (Manga, laranja, uva e maracujá)
- Refrigerantes (Comum e zero)
- Cerveja
- Coquetel de Frutas (Com e sem álcool)
- Vinho
- Caipirinha
- Água

Entradas
- Frios: Presunto, provolone, azeitona verde e preta, ovo de cordona e salaminho  
- Canapés 
- Cupcake de carne de sol

Pratos Principais 
- Salmão ao molho branco 
- Filé de frango ao molho de ervas 
- Fricassé de frango com cogumelhos frescos 
- Maminha fatiada com molho de alecrim
- Escondindinho de carne

Salgados 
- Mini pizza
- Mini Hamburguer
- Coxinhas
- Bolinhas de queijo
- Folhados de queijo e presunto
- Almofadinhas com catupiry
- Almofadinhas de queijo e presunto
- Croquete de carne
- Croquete de queijo
- Empada de frango